MYSQL_ROOT_PASSWORD=arcturus_root_pw
MYSQL_USER=arcturus_user
MYSQL_PASSWORD=arcturus_pw
MYSQL_DATABASE=arcturus

DB_HOSTNAME=db
DB_PORT=3306
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_PARAMS=
EMU_HOST=0.0.0.0
EMU_PORT=3000
RCON_HOST=127.0.0.1
RCON_PORT=3001
RCON_ALLOWED=127.0.0.1

RT_THREADS=12