MYSQL_ROOT_PASSWORD=arcturus_root_pw
MYSQL_USER=arcturus_user
MYSQL_PASSWORD=arcturus_pw
MYSQL_DATABASE=arcturus

DB_HOSTNAME=db
DB_PORT=3306
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_PARAMS=
EMU_HOST=0.0.0.0
EMU_PORT=3000
RCON_HOST=127.0.0.1
RCON_PORT=3001
RCON_ALLOWED=127.0.0.1

RT_THREADS=12

API_HOST=imager
API_PORT=3000
AVATAR_SAVE_PATH=/app/assets/usercontent/avatar/
# talking internally - can also be a external using FQDN
AVATAR_ACTIONS_URL=http://assets/assets/gamedata/HabboAvatarActions.json
AVATAR_FIGUREDATA_URL=http://assets/assets/gamedata/FigureData.json
AVATAR_FIGUREMAP_URL=http://assets/assets/gamedata/FigureMap.json
AVATAR_EFFECTMAP_URL=http://assets/assets/gamedata/EffectMap.json
AVATAR_ASSET_URL=http://assets/assets/bundled/figure/%libname%.nitro
AVATAR_ASSET_EFFECT_URL=http://assets/assets/bundled/effect/%libname%.nitro
